JWT_SECRET_KEY=bafajdfakjdhajgfadskhfasdhfadsj
JWT_ACCESS_TOKEN_EXPIRE_HOUR_COUNT=1
URL_DATABASE=root@tcp(localhost:3306)/spe_test


#Google Oauth
GOOGLE_CLIENT_ID=614680501893-sil2n4fjo1c8ji5v15afsmh7pglcfsgg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/auth/google/callback

#Signature
SIGNATURE_KEY=speskilltest

